# plugin-loader-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/opwvhk/example/api/: ExamplePlugin.java  SemanticVersion.java
api/src/test/java/opwvhk/example/api/: SemanticVersionTest.java
core/: pom.xml
core/src/main/java/opwvhk/example/: Main.java
core/src/test/java/opwvhk/example/: MainTest.java  TestPlugin.java
user1/: pom.xml
user1/src/main/java/opwvhk/example/user1/: PluginOne.java
user1/src/test/java/opwvhk/example/user1/: PluginTest.java
user2/: pom.xml
user2/src/main/java/opwvhk/example/user2/: PluginTwoFirst.java  PluginTwoSecond.java
user2/src/test/java/opwvhk/example/user2/: PluginTest.java
